#driver=oracle.jdbc.driver.OracleDriver
driver=com.mysql.jdbc.Driver
#url=jdbc:oracle:thin:@192.168.1.108:1521:ORCL
#username=syyjy
#password=syyjy

#url=jdbc:oracle:thin:@119.23.28.59:1521:ORCL
#username=kitssy
#password=syyadmin_4321

#url=jdbc:oracle:thin:@10.124.140.243:1521:sbdsbpjzx2
#username=syyjy
#password=syyjy_123

#url=jdbc:oracle:thin:@192.168.244.128:1521:ORCL
#username=system
#password=cjw

url=jdbc:mysql://127.0.0.1:3751/db_rh
username=dev
password=dev88

filters:stat
maxActive:20
initialSize:1
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:select 1 from dual
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true